GOOGLE_ID=906708730685-6je97nh7chdldhhg6e6b79u186a1aa7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://akashkumarsingh11032001:iLkXALnppwcOXAOR@cluster0.lutgzyg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OZIfbUks5U7vnsJCYbtsiigWGjV0yutPHE59iWyDJF0=
 